# TesteAPI

./: .gitignore  README.md  pom.xml
src/test/java/DTO/: LoginDTO.java  ProdutoDTO.java
src/test/java/core/: BaseTest.java  Constants.java
src/test/java/listeners/: TestListener.java
src/test/java/suites/: TestNG.xml
src/test/java/tests/: Login.java  Tests.java
src/test/java/utilities/: ExtentManager.java
